//
// Created by nikit on 22.10.2023.
//
// Эта защита заголовка предотвращает многократное включение одного и того же заголовочного файла.
// Этот заголовочный файл определяет функцию шаблона для получения проверенного пользовательского ввода.
#ifndef CINEMA_PP_PROJECT_VALIDINPUT_H
#define CINEMA_PP_PROJECT_VALIDINPUT_H

#include <iostream>
#include <sstream>
// get_input
// Этот шаблон функции принимает приглашение в качестве параметра и возвращает проверенный пользовательский ввод типа T.
template <typename T>
T get_input(const std::string& prompt) {
    std::string input;
    T value;
    // Он использует цикл while для повторного запроса пользователя до тех пор, пока не будет получен действительный ввод.
    while (true) {
        // Внутри цикла отображается приглашение, и ввод пользователя считывается с помощью std::getline.
        std::cout << prompt;
        std::getline(std::cin, input);
        // Затем ввод обрабатывается с использованием std::stringstream для преобразования его в тип T.
        std::stringstream ss(input);
        // Если преобразование прошло успешно и не осталось символов, возвращается допустимое значение.
        if (ss >> value && ss.peek() == -1) { // ss.eof
            return value;
        }
        // Если произошла ошибка ввода или присутствуют дополнительные символы, отображается сообщение об ошибке и пользователю предлагается повторно.
        std::cout << "Ошибка ввода! Пожалуйста, попробуйте снова!\n";
    }
}
#endif //CINEMA_PP_PROJECT_VALIDINPUT_H
